name: Build Ts/Node app
on: push
jobs:
  build-node:
    name: Build Tpescript/Node
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: npm install
        name: Install packages
      - run: npm run build
        name: Build project
      - run: npm start
        name: Start application
